# it1901-project-pacman

./: .gitignore  devfile.yaml  readme.md
gr2372/: .gitignore  README.md  pom.xml
gr2372/PacMan/: .gitignore  README.md  pom.xml
gr2372/PacMan/src/main/java/: module-info.java
gr2372/PacMan/src/main/java/app/: PacMan.java  PacManApp.java  PacManController.java  PacmanReadAndWrite.java
gr2372/PacMan/src/main/resources/: scores  scores.txt
gr2372/PacMan/src/main/resources/app/: PacMan.fxml  PacManGameOver.fxml  PacManHighScore.fxml
gr2372/PacMan/src/test/java/app/: AppTest.java  PacManAppTest.java  PacManReadAndWriteTest.java  PacManTest.java
gr2372/config/spotbugs/: exclude.xml
gr2372/core/: README.md  pom.xml
gr2372/core/src/main/java/: module-info.java
gr2372/core/src/main/java/Persistence/: PacmanPersistence.java
gr2372/core/src/main/java/core/: Blinky.java  Clyde.java  Ghost.java  Inky.java  PacMan.java  PacManUser.java  PacmanReadAndWrite.java  Pinky.java
gr2372/core/src/main/java/persistence/: PacmanPersistence.java
gr2372/core/src/test/java/core/: GhostTest.java  PacManPersistenceTest.java  PacManReadAndWriteTest.java  PacManTest.java  PacManUserTest.java
gr2372/docs/brukerhistorier/: brukerhistorier.md
gr2372/docs/codequality/: README.md
gr2372/docs/diagrams/: sequence.puml
gr2372/docs/release2/: README.md  userstory3.md
gr2372/docs/release3/: README.md
gr2372/docs/testing/: README.md
gr2372/docs/userstories/: userstory3.md
gr2372/docs/workflow/: README.md
gr2372/springboot/restserver/: README.md  pom.xml
gr2372/springboot/restserver/src/main/java/: module-info.java
gr2372/springboot/restserver/src/main/java/pacmann/springboot/restserver/: PacManModelApplication.java  PacManModelController.java  PacManModelService.java
gr2372/springboot/restserver/src/test/java/pacmann/springboot/restserver/: PacmanModelApplicationTests.java
gr2372/ui/: README.md  pom.xml
gr2372/ui/gr2372/ui/app/: PacMan.fxml
gr2372/ui/src/main/java/: module-info.java
gr2372/ui/src/main/java/ui/: Collisions.java  PacManApp.java  PacManController.java  RemotePacManApp.java  RemotePacManController.java  RemotePacManModelAccess.java
gr2372/ui/src/main/resources/ui/JSON/: scores.json
gr2372/ui/src/main/resources/ui/app/: PacMan.fxml  PacManGameOver.fxml  PacManHighScore.fxml
gr2372/ui/src/main/resources/ui/remote-app/: RemotePacMan.fxml
gr2372/ui/src/test/java/ui/: PacManAppTest.java  RemotePacManAppTest.java
pacMan-application/: .gitignore  README.md  pom.xml
pacMan-application/core/: README.md  pom.xml
pacMan-application/core/src/main/java/core/: Ghost.java  PacManUser.java
pacMan-application/core/src/main/java/persistence/: PacManPersistence.java  PacmanPersistence.java
pacMan-application/core/src/test/java/core/: PacManPersistenceTest.java
pacMan-application/docs/diagrams/release3/: README.md  class.puml  sequence_local.puml  sequence_remote.puml
pacMan-application/docs/release3/: README.md
pacMan-application/docs/testing/: README.md
pacMan-application/springboot/restserver/: README.md  pom.xml
pacMan-application/springboot/restserver/src/main/java/pacmann/springboot/restserver/: PacManModelController.java  PacManModelService.java
pacMan-application/springboot/restserver/src/test/java/pacmann/springboot/restserver/: PacmanModelApplicationTests.java
pacMan-application/ui/: README.md  pom.xml
pacMan-application/ui/src/main/java/ui/: PacManController.java  RemotePacManController.java  RemotePacManModelAccess.java
pacMan-application/ui/src/main/resources/ui/app/: PacMan.fxml
pacMan-application/ui/src/main/resources/ui/remote-app/: RemotePacMan.fxml
pacMan-application/ui/src/test/java/ui/: PacManAppTest.java  RemotePacManAppTest.java
